{% extends "main/layout.html" %}

{% block content %}
    <p id="text" style="font-size: 32px;">Питание</p>
        <div align="center">
        <table>
            <tr>
                <td>
                    <form method="post" align="center" style="border: 3px solid rgba(0, 0, 0, 0.1); width:20vw;">
                        {% csrf_token %}
                        <p id="text" style="font-size:23px; color:black;"><span>Черный бот</span></p>
                        <div style="height:1px"></div>
                        <i style="{{ color }}font-size:23px" class="fa-solid fa-power-off"></i>
                        <div style="height:1px"></div>
                        <input type="submit" name="black" value="Переключить" id="but" align="center" style="background-color: rgba(0, 0, 0, 0); border:0px; transition all .6s ease; font-size:2.5vw;width:18vw;height:3vw; position:relative;" >
                        </form>
                </td>
                <td>
                    <a href="{% url "settings" %}" id="a"><i class="fa-solid fa-gear" style="font-size: 48px;margin-left:3vw;margin-right:3vw;"></i></a>
                </td>
                <td>
                    <form method="post" align="center" style="border: 3px solid rgba(0, 0, 0, 0.1); width:20vw;">
                        {% csrf_token %}
                        <p id="text" style="font-size:23px;"><span>Белый бот</span></p>
                        <div style="height:1px"></div>
                        <i style="{{ color_ }}font-size:23px;" class="fa-solid fa-power-off"></i>
                        <div style="height:1px"></div>
                        <input type="submit" name="white" value="Переключить" id="but" align="center" style="vertical-align:top; padding:0px;background-color: rgba(0, 0, 0, 0); border:0px; transition all .6s ease; font-size:2.5vw;width:18vw; height:3vw; position:relative; color:white;" >
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <br />
{% endblock content %}
{% block title %} Редактор
{% endblock title %}