{% extends "main/layout.html" %}

{% block content %}
    <p id="text">Редактирование цен</p>
    <div align="center">
        <form method='POST'>
            <p style="font-size:18px; color:white;">{{ error }}</p>
            {% csrf_token %}
            {{ form.name }}
            <div style="height:5px;"></div>
            {{ form.price }}
            <div style="height:5px;"></div>
            <button type='submit'>Save</button>
        </form>
        <p style='font-size:24px;'>Цены(по порядку):
        {% for price in prices %}
            <p style="font-size:16px;">{{ price.price }}</p>
        {% endfor %}
    </div>
{% endblock content %}
{% block title %} Цены
{% endblock title %}