{% extends "main/layout.html" %}

{% block content %}
    <p id="text" style="font-size: 32px;">Изменить описания кнопок</p>
    <form method="post" align="center">
        {% csrf_token %}
        <textarea name="screen" cols="40" rows="10" class="fake_input2" placeholder="Описание скриншотов" maxlength="2048" required="" id="id_screen">{{ screen }}</textarea>
        <textarea name="plans" cols="40" rows="10" class="fake_input2" placeholder="Описание тарифов" maxlength="2048" required="" id="id_plans">{{ plans }}</textarea>
        <textarea name="support" cols="40" rows="10" class="fake_input2" placeholder="Описание поддержки" maxlength="2048" required="" id="id_support">{{ support }}</textarea>
        <textarea name="pay_info" cols="40" rows="10" class="fake_input2" placeholder="Описание &quot;за что вы платите&quot;" maxlength="2048" required="" id="id_pay_info">{{ pay_info }}</textarea>
        <button type="submit" id="submitbutton" style="width:90vw;" align="center">Сохранить</button>
    </form>
    <p id="text" style="font-size:18px; color: green;">{{ error }}</p>
{% endblock content %}
{% block title %} Редактор
{% endblock title %}