{% extends "main/layout.html" %}

{% block content %}
    <div style="height:95vh; width:90vw;">
        <p style="position:absolute; bottom:73vh; left:23vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(90deg, hsl(0deg 0% 22%) 8%, hsl(344deg 0% 72%) 46%, hsl(344deg 0% 72%) 61%, hsl(0deg 0% 22%) 99% );font-size:6.5em;">WhiteShop панель</p>
        <p style="position:absolute; bottom:71vh; left:16vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(180deg, rgb(127, 127, 127) 0%, rgb(157, 157, 157) 20%, rgb(217, 217, 217) 50%, rgb(157, 157, 157) 80%,rgb(127, 127, 127) 100%);font-size:2em;">Данная панель - незаменимый инструмент для управления вашими ботами.</p>
        <table>
            <tr>
                <td>
                    <p style="width:25vw;position:absolute; bottom:38vh; left: 10vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(180deg, rgb(127, 127, 127) 0%, rgb(157, 157, 157) 20%, rgb(217, 217, 217) 50%, rgb(157, 157, 157) 80%,rgb(127, 127, 127) 100%);font-size:2.4em; text-align:center;">Ведите статистику покупок в реальном времени.</p>
                </td>
                <td>
                    <p style="width:25vw;position:absolute; bottom:33vh; left: 41vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(180deg, rgb(127, 127, 127) 0%, rgb(157, 157, 157) 20%, rgb(217, 217, 217) 50%, rgb(157, 157, 157) 80%,rgb(127, 127, 127) 100%);font-size:2.4em; text-align:center;">Конфигурируйте настройки ботов, ихние цены и описания.</p>
                </td>
                <td>
                    <p style="width:25vw;position:absolute; bottom:38vh; left:70vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(180deg, rgb(127, 127, 127) 0%, rgb(157, 157, 157) 20%, rgb(217, 217, 217) 50%, rgb(157, 157, 157) 80%,rgb(127, 127, 127) 100%);font-size:2.4em; text-align:center;">Управляйте ботами когда и как вам захочется.</p>
                </td>
            </tr>
        </table>
        <p style="width:75vw;position:absolute; bottom:15vh; left:15.5vw;-webkit-text-fill-color: transparent; -webkit-background-clip: text; background-image: linear-gradient(180deg, rgb(127, 127, 127) 0%, rgb(157, 157, 157) 20%, rgb(217, 217, 217) 50%, rgb(157, 157, 157) 80%,rgb(127, 127, 127) 100%);font-size:2.8em; text-align:center;">Чтобы начать, выберите опцию в меню слева.</p>
    </div>
{% endblock content %}
{% block title %} Главная
{% endblock title %}