{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static "main/css/main.css" %}">
        <title>Плита | {% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body id="body">
        <aside id="menu">
            <div align="center">
                <a href="{% url "index" %}" id="a"><i class="fa-solid fa-bars" id="menuicon"></i></a>
                <br />
                <br />
                <a href="{% url "history" %}" id="a"><i class="fa-solid fa-clock-rotate-left"></i></a>
                <br />
                <br />
                <a href="{% url "stats" %}" id="a"><i class="fa-solid fa-chart-simple"></i></a>
                <a href="{% url "settings" %}" id="a"><p id="menugear" align="center"><i class="fa-solid fa-gear"></i></p></a>
                <a href="{% url "power" %}" id="a"><p style="position:absolute; bottom:0; margin-bottom:11vh; text-align: center; margin-left:1.2vw;" align="center"><i class="fa-solid fa-bolt" style="background: {{ color__ }}; -webkit-text-fill-color: transparent;-webkit-background-clip: text; "></i></p></a>
            </div>
        </aside>
        <main>
            <div style="height:2vh;">
            </div>
            {% block content %} {% endblock %}
        <main>
    </body>
</html>