{% extends "main/layout.html" %}

{% block content %}
<p>Дата</p>
<form method="POST">
{% csrf_token %}
<input type="text" name="order_id" />
<input type="text" name="desc" />
<input type="number" name="amount" />
<!--https://aaio.io/merchant/pay?merchant_id=30ae6d00--4566-97bc-aa112b0a1807&amount=149&currency=RUB&orid=Probnikozifoxrjgozo&sign=00af6d7023ece2a5ca67afe40685b65e3b353da69de0bea680d0b6105e21&desc=otecvscowkobmwaztnvaz&lang=ru -->
<input type="submit">
<p>{{ notif }}</p>
</form>
{% endblock content %}
{% block title %} Receipt
{% endblock title %}