{% extends "main/layout.html" %}

{% block content %}
<a href="{% url "dark_description" %}" id="a"><button style="width:5vw; height:5vw; position: absolute; font-size:3vw; border: none; background: rgba(255, 255, 255, 0)" align="center"><i id="a" style="font-size:30px;" class="fa-solid fa-gear"></i></button></a>
<a href="{% url "priceEdit" %}" id="a"><button style="width:5vw; height:5vw; position: absolute; right:0; font-size:3vw; border: none; background: rgba(255, 255, 255, 0)" align="center"><i id="a" style="font-size:30px;" class="fa-solid fa-ruble-sign"></i></button></a>
<p id="text">Настройки</p>
<p id="text" align="center" style=" width:100%;">Настройки белого бота</p>
<form method="post" align="center">
    {% csrf_token %}
    <p id="text" style="font-size:2.5vh; color:pink;">{{ error }}</p>
{{ botform.api_id }}
<div style="height:5px;"></div>
{{ botform.hash_api }}
<div style="height:5px;"></div>
{{ botform.bot_token }}
<div style="height:5px;"></div>
{{ botform.name }}
<div style="height:5px;"></div>
<button type="submit" id="submitbutton" align="center">Сохранить</button>
</form>
<h2 id="text">Боты:</h2>
{% for bot in bots %}
    <h3 align="center">Имя сессии: {{ bot.name }} | API_ID: {{ bot.api_id }} | API_HASH: {{ bot.hash_api }} | BOT_TOKEN: {{ bot.bot_token }}</h3>
{% endfor %}
{% endblock content %}
{% block title %} Настройки
{% endblock title %}