{% extends "main/layout.html" %}

{% block content %}
    <p id="text" align="center">Статистика</p>
    <div align="center">
        <table>
            <tr>
                <td>
                    <div id="bg" align="center" >
                        <p>Общий доход от бота</p>
                            {% if users %}
                                <p>+{{ sum }}р.</p>
                            {% else %}
                                <p>+0р.</p>
                            {% endif %}
                    </div>
                </td>
                <td>
                    <div id="bg" align="center" >
                        <p>Лучший пользователь</p>
                        <p>
                            {{ mostProfit }}: {{most}}p.
                        </p>
                    </div>
                </td>
                <td>    
                    <div id="bg" align="center">
                        <p>Профит за сегодня</p>
                        <p> {{ today }}p.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="bg" align="center">    
                        <p>Баланс</p>
                        <p>{{ bal }} p.</p>
                    </div>
                </td>
                <td>
                    <div id="bg" align="center">    
                        <p>Кол-во заказов</p>
                        <p>{{ userscount }}</p>
                    </div>
                </td>
                <td>
                    <div id="bg" align="center">    
                        <p>Статус бота</p>
                        <p style="{{ color }}">{{ sttus }}</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
{% endblock content %}
{% block title %} Статистика
{% endblock title %}