{% extends "main/layout.html" %}

{% block title %} Покупка {% endblock title %}

{% block content %}
    <p id="text">Создание покупки</p>
    <form method="post">
        {% csrf_token %}
        <div align="center">
            {{ form.telegram }}
            <div style-"height:1px;"> </div>
            {{ form.data }}
            <div style-"height:1px;"> </div>
            {{ form.plan }}
            <div style-"height:1px;"> </div>
            {{ form.price }}
            <div style-"height:1px;"> </div>
            <span style="color:black; background:rgba(255, 0, 0, 0.4);">{{ error }}</span>
            <button type="submit" id="submitbutton">Добавить юзера</button>
        </div>
    </form>
{% endblock content %}