{% extends "main/layout.html" %}

{% block title %} История {% endblock title %}

{% block content %}
    <p id="text">История пользователей (5 последних)</p>
    <table id="stattext" align="center">
        <tr>
            {% for item in users %}
                <tr><td> <span style="color:#000fff">{{ item.telegram }}</span><span style="color:rgb(0, 100, 255)"> купил тариф {{ item.plan }} в {{ item.data }}.</span> <b><span style="color:rgb(50, 255, 190)">+{{ item.price }}р.</span></b><div style="height:12px;"></div></td></tr>
                
            {% endfor %}
        </tr>
    </table>
    <a href="{% url 'create_fake' %}" id="a" align="center"><button style="width:90vw; height: 8vh;">Создать фейк-покупку</button></a>
{% endblock content %}