@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root{
    --bg-rotate-angle: 180deg;
}
#body{
    margin: 0; height: 100%; overflow-y: hidden;
    background: rgb(55, 55, 55);
    color:#fff;
    font-family: 'Raleway', sans-serif;
    transition: all 1s ease;
}
#menuicon{
    width: 4vh;
    height: 4vh;
    margin-top: 3vh;
}
#menu i{
    transform: scale(1.5);
}
#menugear{
    margin-top: 1vh;
    position: absolute;
    bottom: 0;
    margin-left:1.1%;
}
#a{
    text-decoration: none;
    transition: all .4s ease;
    color:#000000;
    transform: scale(1.5);
}
#a:hover{
    text-decoration: none;
    color:#4f4f4f;
    transition: all .4s ease;
    transform: scale(1.6);
}
main{
    margin-left: 7vw;
}
main #text{
    font-size: 48px;
}
aside{
    color:#ffffff;
    border-bottom: 2px solid rgba(255, 0, 0, 0.3);
    border-right: 2px solid rgba(0, 0, 0, 0.3);
    font-size: 24px;
    margin-block: 0px;
    box-sizing:unset;
    float: left;
    height: 100vh;
    width: 4vw;
    background-color: rgba(0, 0, 0, 0.1);
}
#stattext{
    font-size:21px;
    text-align: center;
}
#text{
    text-align: center;
    color:#ffffff;
    margin-bottom: 0px;
}
button{
    font-size: 12px;
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    transition: all .5s ease;
    transform: scale(1.0);
}
#but{
    transform: scale(1);
    transition: all .6s ease;
    background-color: rgba(0,0,0,0);
}
#but:hover{
    background-color: rgba(0,0,0,0.05);
    transform: scale(1.05);
    transition: all .6s ease;
}
button:hover{
    font-size: 20px;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.4);
    transition: all .5s ease;
    transform: scale(1.03);
}
#submitbutton{
    font-size: 25px;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all .5s ease;
    transform: scale(1.0);
    border-radius: 15px;
    width: 19vw;
}
#submitbutton:hover{
    font-size: 25px;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.4);
    transition: all .5s ease;
    width:23vw;
}
#bg{
    background: rgb(59, 59, 59);
    color:rgb(255, 255, 255);
    height: 30vh;
    font-size:2.7vw;
    margin: auto;
    margin-inline-end: auto;
}
p{
    margin:auto;
}
.fake_input{
    background: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-bottom: 1px dashed black;
    width: 85%;
    font-size:24px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input:hover{
    background: rgba(137, 137, 137, 0.4);
    border: 0px;
    border-bottom: 1px dashed black;
    font-size:24px;
    text-align: center;
    transition: all .8s ease;
}
.fake_input:focus{
    background: rgba(255, 255, 255, 0.6);
    border: 0px;
    text-align: center;
    border-bottom: 1px dashed black;
    width: 90%;
    font-size:24px;
    transition: all .8s ease;
}
.fake_input:focus{
    background: rgba(255, 255, 255, 0.5);
    border: 0px;
    outline: none;
    border-bottom: 1px dashed rgb(255, 1, 1);
    font-size:24px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input2{
    background: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-bottom: 1px dashed black;
    font-size:14px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input2:hover{
    background: rgba(255, 255, 255, 0.4);
    border: 0px;
    border-bottom: 1px dashed black;
    font-size:14px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input2:active{
    background: rgba(255, 255, 255, 0.5);
    border: 0px;
    border-bottom: 1px dashed black;
    font-size:14px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input2:focus{
    background: rgba(255, 255, 255, 0.5);
    border: 0px;
    border-bottom: 1px dashed rgb(255, 1, 1);
    font-size:14px;
    transition: all 1.5s ease;
    outline: none;
    text-align: center;
}
.fake_input3{
    background: rgba(255, 255, 255, 0.2);
    border: 0px;
    width: 40vw;
    border-bottom: 1px dashed black;
    font-size:20px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input3:hover{
    background: rgba(255, 255, 255, 0.4);
    border: 0px;
    width:40vw;
    border-bottom: 1px dashed black;
    font-size:20px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input3:active{
    background: rgba(255, 255, 255, 0.5);
    border: 0px;
    width: 40vw;
    border-bottom: 1px dashed black;
    font-size:20px;
    transition: all 1.5s ease;
    text-align: center;
}
.fake_input3:focus{
    background: rgba(255, 255, 255, 0.5);
    border: 0px;
    width:40vw;
    border-bottom: 1px dashed rgb(255, 1, 1);
    font-size:20px;
    transition: all 1.5s ease;
    outline: none;
    text-align: center;
}
option{
    background-color: #4f4f4f;
    text-align: center;
}